#-*- coding: utf-8 -*-

g = 10

'''
 아래의 코드는 에러남
 a=g에서 g는 전역변수를 가져다
 a에 대입을 하는데
 바로 다음줄에 g=20이라고 l-value로서
 g를 지역변수로 새로 만들고 있음
 g가 전역변수이면서 지역변수일수는 없으므로
 에러가 발생함 
 에러가 나지 안도록 할려면 g를 global
 선언하여 전역 변수로 만들어 준다. 
'''
def f():
	a = g
	g = 20
	return a

print f()